# KeyCloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HTTP_PORT=8085
KC_HOSTNAME_URL=http://localhost:${KC_HTTP_PORT}
KC_HOSTNAME_ADMIN_URL=http://localhost:${KC_HTTP_PORT}
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HTTP_RELATIVE_PATH=/
KC_HTTP_ENABLED=true
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres